# nomination-system

./: .gitignore  README.md  azure-pipelines.yml  bitbucket-pipelines.yml
.github/workflows/: ci.yml  docker-image.yml
nomination-be/: azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
nomination-be/customer-manager/: Dockerfile  build.gradle  deployment.yaml
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/: CustomerManagerApplication.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/controller/: CustomerController.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/dto/: CustomerDTO.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/entity/: CustomerEntity.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/payload/: ResponsePayload.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/repository/: CustomerRepository.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/service/: CustomerService.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/service/impl/: CustomerServiceImpl.java
nomination-be/customer-manager/src/main/java/ae/snoc/nomination/util/: CustomerConstants.java
nomination-be/customer-manager/src/main/resources/: application-h2.yaml  application.yaml  data.sql
nomination-be/customer-manager/src/test/java/ae/snoc/nomination/controllerTest/: CustomerControllerTest.java
nomination-be/customer-manager/src/test/java/ae/snoc/nomination/serviceTest/: CustomerServiceImplTest.java
nomination-be/deploy-chart/charts/snoc-nomination-be/: Chart.yaml
nomination-be/deploy-chart/charts/snoc-nomination-be/templates/: _helpers.tpl  srv-customer-manager.yml
nomination-be/master-data-manager/: build.gradle
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/: MasterDataManagerApplication.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/controller/: AgreementCodeController.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/dto/: AgreementCodeDTO.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/entity/: AgreementCodeEntity.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/exception/: AgreementCodeNotFoundException.java  GlobalExceptionHandler.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/payload/: ResponsePayload.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/repository/: AgreementCodeRepository.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/service/: AgreementCodeService.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/service/impl/: AgreementCodeServiceImpl.java
nomination-be/master-data-manager/src/main/java/ae/snoc/nomination/util/: AgreementCodeConstants.java
nomination-be/master-data-manager/src/main/resources/: application-h2.yaml  application.yaml  data.sql
nomination-fe/: build.gradle  settings.gradle
nomination-fe-wrapper/: build.gradle  gradle.properties  settings.gradle
nomination-fe-wrapper/deploy-chart/: build.gradle
nomination-fe-wrapper/deploy-chart/charts/snoc-nomination-ui/: Chart.yaml
nomination-fe-wrapper/deploy-chart/charts/snoc-nomination-ui/templates/: srv-nomination-ui.yml
nomination-fe-wrapper/nomination-fe-service/: build.gradle
nomination-fe-wrapper/nomination-fe-service/src/main/java/ae/snoc/nomination/: NominationFeServiceApplication.java
nomination-fe-wrapper/nomination-fe-service/src/main/java/ae/snoc/nomination/config/web/: ViewController.java
nomination-fe-wrapper/nomination-fe-service/src/main/resources/: application.yml  logback-spring.xml
nomination-fe/nomination-ui/: build.gradle  package-lock.json  package.json
nomination-fe/nomination-ui/public/: index.html
nomination-fe/nomination-ui/src/: App.css  App.js  config.js  index.js
nomination-fe/nomination-ui/src/components/API/customers/: PATH.js
nomination-fe/nomination-ui/src/components/Logo/: index.js
nomination-fe/nomination-ui/src/components/PostApi/: PostApi.js
nomination-fe/nomination-ui/src/components/cards/: AuthFooter.js
nomination-fe/nomination-ui/src/layout/: MainCard.js
nomination-fe/nomination-ui/src/layout/CommonModal/: CommonModal.js
nomination-fe/nomination-ui/src/layout/Form/: InputField.js
nomination-fe/nomination-ui/src/layout/MainLayout/Drawer/DrawerContent/: index.js
nomination-fe/nomination-ui/src/layout/MainLayout/Drawer/DrawerContent/Navigation/: NavItem.js
nomination-fe/nomination-ui/src/layout/MainLayout/Header/HeaderContent/: index.js
nomination-fe/nomination-ui/src/layout/MainLayout/Header/HeaderContent/Profile/: index.js
nomination-fe/nomination-ui/src/layout/Table/: CommonTable.js  DataTableLayout.js
nomination-fe/nomination-ui/src/menu-items/: dashboard.js  index.js  pages.js  support.js
nomination-fe/nomination-ui/src/pages/authentication/: AuthChangePassword.js  ForgetPasswordWrapper.js  Login.js
nomination-fe/nomination-ui/src/pages/authentication/auth-forms/: AuthLogin.js  ChangePassword.js  FirebaseSocial.js  ForgetPassword.js
nomination-fe/nomination-ui/src/pages/components-overview/: AntIcons.js
nomination-fe/nomination-ui/src/pages/customer_management/: AddCustomer.js  Customermanagement.js  EditCustomers.js
nomination-fe/nomination-ui/src/pages/dashboard/: index.js
nomination-fe/nomination-ui/src/pages/master_data_management/: MasterDataManagements.js  MasterDataProvider.js
nomination-fe/nomination-ui/src/pages/master_data_management/Roles/: RoleDataManagements.js  RoleDataProvider.js
nomination-fe/nomination-ui/src/pages/user_managements/: AddUser.js  EditUserRole.js  UserManagement.js  UserProvider.js
nomination-fe/nomination-ui/src/routes/: LoginRoutes.js
nomination-fe/nomination-ui/src/utils/customers/: customerUtils.js
