plugins {
    id 'com.github.node-gradle.node'
}

node {
    version = "${nodeVersion}"
    distBaseUrl = "https://nodejs.org/dist/"
    download = true
    npmInstallCommand = "install"
}

task buildReact(type: NodeTask) {
    dependsOn npmInstall

    inputs.files(fileTree('src'))
    inputs.file('package.json')

    // the build output directory is 'build'.
    outputs.dir('build')

    script = file('node_modules/react-scripts/scripts/build.js')
    args = ['--prod', '--verbose']
}

configurations {
    create('nominationFeBuild')
}

artifacts {
    'nominationFeBuild'(file("${projectDir}/build")) {
        builtBy buildReact
    }
}
