plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'com.google.cloud.tools.jib' version '2.7.1' apply false
    id 'org.unbroken-dome.helm' version '1.7.0' apply false
}

group 'ae.snoc.nomination'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

allprojects {
    ext {
        set('nodeVersion', '14.17.6')
        set('node2Version', '14.17.6')
        set('standardDockerImage', "${dockerhubProxy}eclipse-temurin:17-jre")
    }
}
