#The proxy for dockerhub:
dockerhubProxy=none
# The repository where we store docker images:
dockerRepository=none
# The tag for the docker images - The build server will override this with something more useful
dockerImageTag=unknown-docker-tag

# Set caching
org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
org.gradle.parallel=true
token=unknown-token
