plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
    id 'org.unbroken-dome.helm'
}

group 'ae.snoc.nomination'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Database
    implementation 'com.h2database:h2'
    implementation 'org.apache.tomcat:tomcat-jdbc'
    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
    implementation 'org.codehaus.janino:janino'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation project(path: ':customer-manager')
}
test {
    useJUnitPlatform()
}
